<!DOCTYPE html>
<html lang="ru" class="no-js" prefix="og: http://ogp.me/ns#">

    <!-- build:include html-blocks/common/head.html -->
    This will be replaced by the content of html-blocks/common/head.html
    <!-- /build -->

    <body>

        <!-- build:include html-blocks/common/if-ie.html -->
        This will be replaced by the content of html-blocks/common/if-ie.html
        <!-- /build -->


        <main>

            <div class="container">
                <div class="row">

                    <!-- build:include html-blocks/pages--external/lead-block.html -->
                    This will be replaced by the content of html-blocks/pages--external/lead-block.html
                    <!-- /build -->


                </div>
            </div>

        </main>

    </body>

</html>