<head>
    <title>My page</title>

    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

    <meta name="keywords" content="gulp,html,html5,css,css3,js,javascript,jquery,frontend,front-end">
    <meta name="description" content="Front-End Projects start boilerplate.">
    <meta name="author" content="Igor Timohin">

    <!-- Meta Information -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="application-name" content="Gulp Awesome - front-end scaffolding boilerplate">
    <meta name="msapplication-tooltip" content="Gulp Awesome - front-end scaffolding boilerplate">
    <meta name="msapplication-starturl" content="http://enkil.github.io/template-frontend/?pinned=true">

    <!-- OpenGraph microformat -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gulp Awesome - front-end scaffolding boilerplate"/>
    <meta property="og:site_name" content="Gulp Awesome - front-end scaffolding boilerplate"/>
    <meta property="og:url" content="http://enkil.github.io/template-frontend/"/>
    <meta property="og:description" content="Front-End Projects start boilerplate"/>
    <meta property="og:image" content="http://enkil.github.io/template-frontend/img/images/html5-2x.png">

    <!-- Twitter microformat -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Igor_Timokhin">
    <meta name="twitter:creator" content="@Igor_Timokhin">
    <meta name="twitter:url" content="http://enkil.github.io/template-frontend/">
    <meta name="twitter:title" content="Gulp Awesome - front-end scaffolding boilerplate">
    <meta name="twitter:description" content="Front-End Projects start boilerplate">
    <meta name="twitter:image" content="http://enkil.github.io/template-frontend/img/images/html5-2x.png">

    <link rel="canonical" href="http://enkil.github.io/template-frontend/">
    <link rel="image_src" href="http://enkil.github.io/template-frontend/img/images/html5-2x.png"/>
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="shortlink" href="http://enkil.github.io/template-frontend/">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/images/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Set URLs to some our services-->
    <!--<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">-->
    <!--<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">-->
    <!--<link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml">-->

    <!-- Set external libraries -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css" />
</head>
