<ul class="nav nav-tabs" >
    <li class="active"><a href="#install" data-toggle="tab">Install</a></li>
    <li><a href="#gulp" data-toggle="tab">Gulp</a></li>
    <li><a href="#html" data-toggle="tab">HTML</a></li>
    <li><a href="#less" data-toggle="tab">Less</a></li>
    <li><a href="#js" data-toggle="tab">JavaScript</a></li>
    <li><a href="#img-svg" data-toggle="tab">Оптимизация графики</a></li>
    <li><a href="#png-sprite" data-toggle="tab">PNG-sprite + Retina PNG-sprite</a></li>
    <li><a href="#svg-sprite" data-toggle="tab">SVG-sprite</a></li>
    <li><a href="#livereload" data-toggle="tab">LiveReload</a></li>
    <li><a href="#utils" data-toggle="tab">Utils</a></li>
</ul>

<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade active in" id="install">
        <!-- build:include requires-and-install.html -->
        This will be replaced by the content of html-blocks/pages--external/requires-and-install.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="gulp">
        <!-- build:include gulp-tasks.html -->
        This will be replaced by the content of html-blocks/pages--external/gulp-tasks.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="html">
        <!-- build:include html-concept.html -->
        This will be replaced by the content of html-blocks/pages--external/html-concept.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="less">
        <!-- build:include less-concept.html -->
        This will be replaced by the content of html-blocks/pages--external/less-concept.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="js">
        <!-- build:include js-concept.html -->
        This will be replaced by the content of html-blocks/pages--external/js-concept.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="img-svg">
        <!-- build:include img-svg-optimisation.html -->
        This will be replaced by the content of html-blocks/pages--external/img-svg-optimisation.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="png-sprite">
        <!-- build:include png-sprite.html -->
        This will be replaced by the content of html-blocks/pages--external/png-sprite.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="svg-sprite">
        <!-- build:include svg-sprite.html -->
        This will be replaced by the content of html-blocks/pages--external/svg-sprite.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="livereload">
        <!-- build:include livereload.html -->
        This will be replaced by the content of html-blocks/pages--external/livereload.html
        <!-- /build -->
    </div>
    <div class="tab-pane fade" id="utils">
        <!-- build:include utils.html -->
        This will be replaced by the content of html-blocks/pages--external/utils.html
        <!-- /build -->
    </div>
</div>