<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Шаблон Front-End проектов. Общая концепция</h2>
    </div>
    <div class="panel-body">
        <p>
            Репозиторий, служащий шаблоном для начала работ над Front-End проектами <br/>
            Компиляция и сборка осуществляется с помощью Gulp
        </p>
        <ul>
            <li><span class="text-primary">src/</span> - каталог для размещения рабочих файлов (html-шаблоны, less-файлы, файлы и библиотки js, изображения для сборки в спрайты и т.д.)</li>
            <li><span class="text-primary">build/</span> - каталог для размещения скомпилированной верстки</li>
            <li><span class="text-primary">design/</span> - каталог для локального хранения файлов макета. Содержимое не отслеживается в Git и не будет в последствии залито в репозиторий</li>
        </ul>
        <p>
            Вся работа осуществляется в каталоге <span class="text-primary">src/</span>. В каталоге <span class="text-primary">build/</span> никакие изменения напрямую в файлы не вносятся. Back-End разработчикам и/или Заказчиками передается содержимое каталога <span class="text-primary">build/</span> или предоставляется доступ к репозиторию проекта.
        </p>
    </div>
</div>