<footer>
	<div class="navbar navbar-default">
	<div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav visible-lg-block visible-md-block">
                <li>
                    <div class="social-likes ">
                        <div class="facebook" title="Share link on Facebook">Facebook</div>
                        <div class="vkontakte" title="Share link on Vkontakte">ВКонтакте</div>
                        <div class="twitter" title="Share link on Twitter">Twitter</div>
                        <div class="plusone" title="Share link on Google+">Google+</div>
                    </div>
                </li>
            </ul>
    </div>
</footer>

<!-- JavaScript-->
<script src="js/main.min.js"></script>
<script async src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<!--<script type="text/javascript" src="js/my.js"></script>-->