<div class="panel panel-primary">
    <div class="panel-body">
        <h2>Задачи Gulp</h2>
        После установки шаблона можно приступать к работе над проектом.
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>#</th>
                <th>Задача</th>
                <th>Краткое описание</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>$ gulp html</td>
                <td>сборка HTML проекта с использованием простейшией шаблонизации.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>$ gulp js</td>
                <td>сборка JavaScript проекта.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>$ gulp less</td>
                <td>компилиция Less</td>
            </tr>
            <tr>
                <td>4</td>
                <td>$ gulp images</td>
                <td>оптимизация изображений</td>
            </tr>
            <tr>
                <td>5</td>
                <td>$ gulp svg</td>
                <td>оптимизация SVG</td>
            </tr>
            <tr>
                <td>6</td>
                <td>$ gulp png-sprite</td>
                <td>создание PNG-спрайта</td>
            </tr>
            <tr>
                <td>7</td>
                <td>$ gulp svg-sprite</td>
                <td>создание SVG-спрайта</td>
            </tr>
            <tr>
                <td>8</td>
                <td>$ gulp fonts</td>
                <td>копирование файлов шрифтов</td>
            </tr>
            <tr>
                <td>9</td>
                <td>$ gulp clean</td>
                <td>очистка каталога build/</td>
            </tr>
            <tr>
                <td>10</td>
                <td>gulp svg-sprite</td>
                <td>создание SVG-спрайта</td>
            </tr>
            <tr>
                <td>11</td>
                <td>$ gulp webserver</td>
                <td>запуск локального веб-сервера для livereload и синхронного тестирования в разных браузерах</td>
            </tr>
            <tr>
                <td>12</td>
                <td>$ gulp gh-pages</td>
                <td>размещение скомпилированного проекта на Github Pages</td>
            </tr>
            <tr>
                <td>13</td>
                <td>$ gulp watch</td>
                <td>запуск задачи webserver и отслеживания изменений</td>
            </tr>
            <tr>
                <td>14</td>
                <td>$ gulp default</td>
                <td>запуск задачи watch</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>