<header>
    <div class="navbar navbar-default">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fa fa-html5"></i>
                Just ref
            </a>
        </div>

        <!--<div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav visible-lg-block visible-md-block">
                <li><a class="github-button" href="https://github.com/Enkil/template-frontend/fork"  data-count-href="/Enkil/template-frontend/network" data-count-api="/repos/Enkil/template-frontend#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork Enkil/template-frontend on GitHub">Fork</a></li>
                <li><a class="github-button" href="https://github.com/Enkil/template-frontend" data-icon="octicon-eye" data-count-href="/Enkil/template-frontend/watchers" data-count-api="/repos/Enkil/template-frontend#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch Enkil/template-frontend on GitHub">Watch</a></li>
                <li><a class="github-button" href="https://github.com/Enkil/template-frontend" data-count-href="/Enkil/template-frontend/stargazers" data-count-api="/repos/Enkil/template-frontend#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star Enkil/template-frontend on GitHub">Star</a></li>
                <li><a class="github-button" href="https://github.com/Enkil/template-frontend/archive/master.zip" aria-label="Download Enkil/template-frontend on GitHub">Download</a></li>
                <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
            </ul>

        </div>-->

    </div>
</header>