<div class="panel panel-primary">
    <div class="panel-body">
        <h2>Оптимизация изображений</h2>
        <p>Задача <span class="text-primary">$ gulp images</span></p>

        <p>
            Все контентные изображения, а также любые изображения, которые не должны быть объединены в спрайт, необходимо помещать в каталог <span class="text-primary">src/img/images</span>.
            <br/>
            <br/>
            При выполнении задачи все изображения из этого каталога оптимизируются. <br/>
            Итоговые файлы помещаются в каталог <span class="text-primary">build/img/images/</span>.
        </p>

        <h2>Оптимизация SVG</h2>
        <p>Задача <span class="text-primary">$ gulp svg</span></p>

        <p>
            Все SVG изображения, которые не должны быть объединены в спрайт, необходимо помещать в каталог <span class="text-primary">src/img/svg</span>.
            <br/>
            При выполнении задачи все SVG из этого каталога оптимизируются. <br/>
            Итоговые файлы помещаются в каталог <span class="text-primary">build/img/svg/</span> <br/>
        </p>
    </div>
</div>