<div class="panel panel-primary" id="js-target">
    <div class="panel-body">
        <h2>Компиляция JavaScript</h2>
        <p>Задача <span class="text-primary">$ gulp js</span></p>
        <p>
            Файл <span class="text-primary">src/js/vendor.js</span> является диспетчером подключений js файлов сторонних библиотек и фреймворков.
            Файл <span class="text-primary">src/js/custom.js</span> является диспетчером подключений собственных js файлов.
        </p>

        <p>
            При компиляции происходит объединение всех файлов, проверка на наличие ошибок (при этом исключаются из проверки файлы сторонних библиотек и проверяются только те, что написаны нами), минификация и запись sourcemaps. Итоговый файл помещается в каталог build/js (main.js, main.min.js, main.min.js.map)
        </p>
        <p>
            Для упрощения навигации при работе над крупными проектами предполагается структура размещения исходных файлов схожая с html-блоками.
        </p>
    </div>
</div>