<style type="text/css">
.wrapper {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
}

.inner-wrapper,
.blur {
    position: absolute;
    width: 100%;
    height: 300px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.inner-wrapper {
    z-index: 100; /* текст не размыт */
    color: #fff;
    text-align: center;
    text-shadow: 0 0 5px rgba(0,0,0,.5);
}
.blur {
    z-index: 99; /* изображение размыто */
    background-image: url(http://forklog.com/wp-content/uploads/new.jpeg);
    background-size: cover;
    backgroun-repeat: no-repeat;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
    filter: url('blur.svg#blur'); /* путь к svg */
}
</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="5"/>
  </filter>
</svg>
<div class="wrapper">
      <div class="blur"></div>
      <div class="inner-wrapper">
      	My TEXT
      </div>
</div>