<div class="panel panel-primary" id="less-target">
    <div class="panel-body">
        <h2>Компиляция Less</h2>
        <p>Задача <span class="text-primary">$ gulp less</span></p>
        <p>
            Файл <span class="text-primary">src/styles/styles.less</span> является диспетчером подключений для всех прочих less-файлов. <br/>
            Секция Third party предназначена для подключения less/css файлов сторонних библиотек и фреймворков. <br/>
            Секция Custom - для подключения собственных файлов стилей. <br/>
        </p>

        <p>
            При компиляции происходит объединение всех файлов, компиляция в CSS, форматирование стиля кодирования, добавление вендорных префиксов, минификация и запись sourcemaps. Итоговые файлы стилевых таблиц помещаются в каталог build/css (style.css, style.min.css, style.min.css.map)
        </p>
        <p>
            Для упрощения навигации при работе над крупными проектами предполагается структура размещения исходных файлов схожая с html-блоками.
        </p>
    </div>
</div>