<div class="panel panel-primary">
    <div class="panel-body">
        <h2>Требования к установке</h2>
        <p>
            Для корректной работы шаблона в системе должны быть глобально установлены bower и nodejs (вместе с npm) <br/>
            <a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager" target="_blank" title="Установка Nodejs">Установка Nodejs</a>
            <br/>
            <a href="http://bower.io/#install-bower" target="_blank" title="Установка Bower">Установка Bower</a>
        </p>

        <p>
            <h3>Установка шаблона</h3>

            <pre class="prettyprint linenums">
                $ git clone https://github.com/Enkil/template-frontend.git app-name
                $ cd app-name
                $ npm i -d
                $ bower install</pre>

            По окончанию выполнения будут установлены все необходимые пакеты и их зависимости. <br/>
            По умолчанию в шаблоне устанавливается и подключается Bootstrap 3, Bootstrap Material Design, Font-Awesome, Modernizr, social-likes. Однако, шаблон не накладывает никаких ограничений и не навязывает использование определенных фреймворков - с помощью bower можно установить/удалить нужные пакеты.
        </p>
    </div>
</div>